<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DD:B2:DC:67:C0:C7:45:B8:6F:55:55:44:71:C6:CF:39:6B:57:D3:56%3Bcom.personal.geolocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    DD:B2:DC:67:C0:C7:45:B8:6F:55:55:44:71:C6:CF:39:6B:57:D3:56

    SHA-1 certificate fingerprint:
    DD:B2:DC:67:C0:C7:45:B8:6F:55:55:44:71:C6:CF:39:6B:57:D3:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDffNKMtppJXNuG2Doq1x9hUBgNfOugtsc</string>
</resources>
